spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#server.port=8081
#server.servlet.context-path=/testapp
#database.url=jdbc:postgresql:/localhost:5432/instance
#database.username=postgres
#database.password=8dHj7Nds